# GreatView

./: .nuke  GreatView.sln
src/GreatView/: GreatView.csproj  Program.cs  Startup.cs  _Imports.razor
src/GreatView/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/GreatView/Pages/: FetchData.razor  Index.razor
src/GreatView/Properties/: launchSettings.json
src/GreatView/Shared/: NavMenu.razor
src/GreatView/wwwroot/: CNAME  index.html  manifest.json
